<!-- <ion-header>

  <ion-navbar>
    <ion-title>index</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content>

    <!-- <ion-searchbar
    [(ngModel)]="myInput"
    [showCancelButton]="shouldShowCancel"
    (ionInput)="onInput($event)"
    (ionCancel)="onCancel($event)">
  </ion-searchbar> -->

  <ion-card>
    <ion-card-header>
      <ion-grid>
        <ion-row justify-content-between align-items-center>
          <ion-col col-auto>
              <ion-icon ios="ios-contract" md="md-contract"></ion-icon>
          </ion-col>
          <ion-col>
            <p>{{ posts }}</p>
            <p>{{ posts }}</p>
          </ion-col>
          <ion-col col-auto>
              <span class="index-price">{{ posts }}</span>
            </ion-col>
          <ion-col col-auto>
            <ion-icon ios="ios-close" md="md-close"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-header>
    <ion-card-content>
      sdjgsdjg
    </ion-card-content>
  </ion-card>



  <!-- <ion-card *ngFor="let post of posts">
      <ion-card-header (click)="onShowGraph(post)">
        <ion-grid>
          <ion-row justify-content-between align-items-center>
            <ion-col col-auto>
                <ion-icon ios="ios-contract" md="md-contract"></ion-icon>
            </ion-col>
            <ion-col>
              <p>{{ post.date }}</p>
              <p>{{ post.time }}</p>
            </ion-col>
            <ion-col col-auto>
                <span class="index-price">{{ post.price }}</span>
              </ion-col>
            <ion-col col-auto>
              <ion-icon ios="ios-close" md="md-close"></ion-icon>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-header>
      <ion-card-content *ngIf="!post.hide">
        sdjgsdjg
      </ion-card-content>
    </ion-card> -->

</ion-content>
